<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>

    <PackageId>WITS.Roidis</PackageId>
    <PackageVersion>0.3.2</PackageVersion>
    <Authors>Froelich Stefan</Authors>
    <Description>Redis on Steroids (Roidis) is an object hash mapper built on top of redis.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      Added a method for appending to a hash value.
      Added a means to retrieve the underlying database from a proxy.
    </PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Working IT Solutions. All rights reserved.</Copyright>
    <PackageTags>redis database orm</PackageTags>
    <RepositoryUrl>git@gitlab.com:wits-dev/roidis.git</RepositoryUrl>
    <PackageProjectUrl>https://gitlab.com/wits-dev/roidis</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Company>Working IT Solutions</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.1" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

</Project>