<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>WITS.Roidis</PackageId>
    
    <TargetFramework>netstandard1.5</TargetFramework>

    <Authors>Stefan (TheDumbTechGuy) Froelich</Authors>
    <Company>Working IT Solutions</Company>
    <Description>Redis on Steroids (Roidis) is an object hash mapper built on top of redis.</Description>
    <Copyright>Copyright 2017 (c) Working IT Solutions. All rights reserved.</Copyright>
    
    <PackageReleaseNotes>Added a method for appending to a hash value.
Added a means to retrieve the underlying database from a proxy.</PackageReleaseNotes>
    <PackageTags>redis database orm</PackageTags>
    
    <PackageProjectUrl>https://gitlab.com/wits-dev/roidis</PackageProjectUrl>
    <RepositoryUrl>git@gitlab.com:wits-dev/roidis.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.1" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

</Project>