<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>

    <PackageId>Roidis</PackageId>
    <PackageVersion>0.3.1</PackageVersion>
    <Authors>Froelich Stefan</Authors>
    <Description>Redis on Steroids (Roidis) is an object hash mapper built on top of redis.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      Added a method for appending to a hash value.
      Added a means to retrieve the underlying database from a proxy.
    </PackageReleaseNotes>
    <Copyright>Copyright 2016 (c) Stefan Froelich. All rights reserved.</Copyright>
    <PackageTags>redis database orm</PackageTags>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.1" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

</Project>