# Roidis

./: .gitlab-ci.yml  README.md  Roidis.sln
Roidis/: Constants.cs  IRoid.cs  Roid.cs  RoidContext.cs  Roidis.csproj
Roidis/Attribute/: RoidFieldAttribute.cs  RoidFieldNameAttribute.cs  RoidIgnoreAttribute.cs  RoidIndexAttribute.cs  RoidKeyAttribute.cs  RoidPrefixAttribute.cs  RoidRequiredAttribute.cs
Roidis/Exception/: ConversionFailedException.cs  DuplicateRoidKeyAttributeException.cs  ExpressionParserException.cs  FieldRequiredException.cs  InvalidFilterExpression.cs  MissingRoidKeyException.cs  RoidException.cs  UnsupportedKeyTypeException.cs  UnsupportedMemberTypeException.cs
Roidis/Proxy/Object/: IObjectProxy.cs  ObjectProxy.cs
Roidis/Service/Converter/: IValueConverter.cs  ValueConverter.cs
Roidis/Service/Definition/: ITypeDefinition.cs  ITypeDefinitionFactory.cs  TypeDefinition.cs  TypeDefinitionFactory.cs
Roidis/Service/Indexer/: ITypeIndexer.cs  TypeIndexer.cs
Roidis/Service/KeyGenerator/: IStorageKeyGenerator.cs  StorageKeyGenerator.cs
Roidis/Service/Mapper/: HashMapper.cs  IHashMapper.cs
Roidis/Service/Parser/: BinaryFilterExpression.cs  ComparisonOperator.cs  ExpressionParser.cs  Filter.cs  IExpressionParser.cs  IFilterExpression.cs  UnaryFilterExpression.cs
TestConsole/: Program.cs  TestConsole.csproj
